{
  "name": "moum",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "SalingerMS",
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.8.4",
    "opentype.js": "^0.6.9",
    "paper": "^0.11.5"
  },
  "dependencies": {}
}
